<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>

<nav>
    <div class="navbar">
        <div class="portfolio">Portfolio</div>
        <a onclick="navClick(this)" href="#contact">Contact</a>
        <a onclick="navClick(this)" href="#assets">Assets</a>
        <a onclick="navClick(this)" href="#games">Games</a>
        <a onclick="navClick(this)" id="active" href="#presentation">Presentation</a>
    </div>
</nav>

<section class="main" id="presentation">
    <h1>Presentation</h1>
    <div>Hi, I am Florent SOR.</div>
    <div>I am a student and I am learning programming for videos games.</div>
    <div>test</div>
</section>

<section id="games">
    <h1>Games</h1>
</section>
<section id="assets">
    <h1>Assets</h1>
</section>
<section id="contact">
    <h1>Contact</h1>
    <div class="contact">
        <div class="contact1">
            <div>Limoges, FR</div>
            <div>Phone: +33 7 66 63 98 93</div>
            <div>Email: florent.sor@outlook.com</div>
        </div>
    </div>
</section>
</body>
</html>